EcoCareApp/EcoCareApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             windows:Application.ImageDirectory="images"
             x:Class="EcoCareApp.App"
             >
    <Application.Resources>

        <ResourceDictionary>


            <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
            <Color x:Key="GradientStartColor">#012E8B</Color>
            <Color x:Key="GradientEndColor">#3F0041</Color>
            <Color x:Key="GradientStart">#713d74</Color>
            <Color x:Key="GradientEnd">#221e60</Color>
            <Color x:Key="TwitterBlue">#55acee</Color>
            <Color x:Key="Red">#dc4e41</Color>
            <Color x:Key="FacebookBlue">#4267B2</Color>
            <Color x:Key="LightGreen">#35c659</Color>
            <Color x:Key="FacebookLogin">#3b5998</Color>
            <Color x:Key="Transparent">Transparent</Color>
            <Color x:Key="Link">#567cd7</Color>
            <Color x:Key="Steel">#788396</Color>
            <Color x:Key="Gold">#fcbc0f</Color>
            <Color x:Key="Dull-Red">#c04848</Color>
            <Color x:Key="Deep-Purple">#480048</Color>
            <Color x:Key="Green">#7ed321</Color>
            <Color x:Key="Liliac">#d483fc</Color>
            <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
            <Color x:Key="Bright-Cyan">#3cdeff</Color>
            <Color x:Key="Lemon-Lime">#bdff27</Color>
            <Color x:Key="VioletGradientStart">#373668</Color>
            <Color x:Key="VioletGradientEnd">#24243b</Color>
            <Color x:Key="PinkGradientStart">#d54381</Color>
            <Color x:Key="PinkGradientEnd">#7644ad</Color>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <Style x:Key="TitleEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
            </Style>


            <!--  Common style for Description labels  -->
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Montserrat-Medium" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <!--  Common style for Icon labels  -->
            <Style x:Key="IconLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="FontIcons" />
            </Style>

            <!--  Common style for Simple labels  -->
            <Style x:Key="SimpleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Montserrat-Medium" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <!--  Common style for Error Icon labels  -->
            <Style x:Key="ErrorIconLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="FontFamily" Value="FontIcons" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="{DynamicResource Red}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="HorizontalSeparatorStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource Gray-200}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
            </Style>

            <Style x:Key="VerticalSeparatorStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HeightRequest" Value="12" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="27"></Setter>
            </Style>
            <Style x:Key="HelloUserName" TargetType="Label">
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
            </Style>
            <Style x:Key="OrderTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Raleway-ExtraLight"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="TextColor" Value="#000C29"></Setter>
            </Style>
            <Style x:Key="OrderStack" TargetType="StackLayout">
                <Setter Property="Padding" Value="10,5,10,5"></Setter>
                <Setter Property="BackgroundColor" Value="#B9C6CB"></Setter>
            </Style>
            <Style x:Key="smallerTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontFamily" Value="Epilogue-ExtraLight"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="0,0,20,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="logInSignUp" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#B9C6CB"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
            </Style>
            <Style x:Key="linkPartA" TargetType="Span">
                <Setter Property="FontFamily" Value="Raleway-ExtraLight"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style x:Key="linkPartB" TargetType="Span">
                <Setter Property="FontFamily" Value="Sweet-N-Sticky"></Setter>
                <Setter Property="FontSize" Value="21"></Setter>
            </Style>
            <Style x:Key="link" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>
            <Style x:Key="logInG" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#0D171B"></Setter>
                <Setter Property="Padding" Value="20,0,20,20"></Setter>
            </Style>
            <Style x:Key="SignUpG" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#0D171B"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="logInSignUpDivG" TargetType="Grid">
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
                <Setter Property="Margin" Value="-20,-750,-20,-280"></Setter>
            </Style>
            <Style x:Key="logInSignUpDivS" TargetType="ScrollView">
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
                <Setter Property="Margin" Value="-20,-750,-20,-280"></Setter>
            </Style>
            <Style x:Key="UserPageDiv" TargetType="Grid">
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
                <Setter Property="Margin" Value="-20,-500,-20,-300"></Setter>
            </Style>
            <Style x:Key="ForgetPassBG" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#4C6B56"></Setter>
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
            </Style>
            <Style x:Key="ForgetPassDiv" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#B9C6CB"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="Margin" Value="20,260,20,0"></Setter>
            </Style>
            <Style x:Key="UserPageButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#CFE9C3"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="Margin" Value="8"></Setter>
                <Setter Property="TextColor" Value="#0D171B"></Setter>
                <Setter Property="FontFamily" Value="Epilogue"></Setter>
            </Style>














           

           
          

            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="#e63946" />
                <Setter Property="FontSize" Value="14" />
            </Style>



            <Style TargetType="StackLayout" x:Key="Stack">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Padding" Value="30"/>
                <Setter Property="Spacing" Value="40"/>
                <!-- <Setter Property="FlowDirection" Value="RightToLeft"/> -->
            </Style>

            <Style TargetType="Label" x:Key="FormTitle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Entry" x:Key="LoginEntry">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#CAAFEA"/>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>