EcoCareApp/EcoCareApp/Views/CountriesPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.CountriesPopUp"
               xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 
              xmlns:viewmodels="clr-namespace:EcoCareApp.ViewModels">
    
    <StackLayout>
        <Grid HeightRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <SearchBar x:Name="searchBar" 
                       Placeholder="Type your country" 
                       Text="{Binding SearchTerm}"
                   Grid.Row="0"
                       BackgroundColor="#B9C6CB"
                       />



            <RefreshView x:Name="refreshView" Grid.Row="1"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView EmptyView="No Countries found" x:Name="coutriesCollection" 
                                ItemsSource="{Binding FilteredCountries}" SelectionMode="Single"
                                                BackgroundColor="#B9C6CB" 
                                  SelectionChangedCommand="{Binding CountrySelectedCommand}"
                                       SelectionChangedCommandParameter="{Binding Source={x:Reference coutriesCollection} , Path=SelectedItem}"
                                SelectedItem="{Binding SelectedCountry}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Path=CountryName, StringFormat='{0}'}"  HorizontalTextAlignment="Start" FontSize="Medium"
                                                   />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="Close" Command="{Binding PopUpClosed}" Grid.Row="2"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>
