EcoCareApp/EcoCareApp/Views/FootPrintCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.FootPrintCalc">
    <!-- Photo by Luis del Río from Pexels -->
    <ContentPage.Content>
        <Grid Style="{StaticResource SignUpG}" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <!--Image-->
                <RowDefinition></RowDefinition>
                <!--Div-->
            </Grid.RowDefinitions>
            <Grid Padding="0">
                <Image Source="images/calc_footprint.png" Aspect="AspectFill"/>
                <!--Image-->
            </Grid>
            <Grid Style="{StaticResource logInSignUpDivG}" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="2" Style="{StaticResource logInSignUp}" >
                    <!--Div/Box-->

                    <ScrollView>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Calculate your current foot print" Style="{StaticResource smallerTitle}"/>

                            <Label Text="Meat Meals" Grid.Row="1" Style="{StaticResource labelNameStyle}" IsVisible="{Binding MeatMealsTyped}"/>
                            <Label Text="{Binding MeatMealsError}" Grid.Row="1" IsVisible="{Binding ShowMeatMealsError}" Style="{StaticResource labelErrorStyle}"/>
                            <Entry x:Name="meat" Text="{Binding MeatMeals}" Grid.Row="2" Placeholder="Meat meals per week" Keyboard="Numeric"/>


                            <Label Text="Are you Vegetarain?" Grid.Row="3" Grid.RowSpan="2"/>
                            <Switch IsToggled="{Binding Vegetarian}" Grid.Row="3" Grid.RowSpan="2" HorizontalOptions="End"/>

                            <Label Text="Are you vegan/eat only rare meat?" Grid.Row="5" Grid.RowSpan="2"/>
                            <Switch IsToggled="{Binding Vegan}" Grid.Row="5" Grid.RowSpan="2" HorizontalOptions="End"/>

                            <Label Text="Electriciy amount per hour (kWh)" Grid.Row="7" Style="{StaticResource labelNameStyle}" IsVisible="{Binding ElectricityAmountTyped}"/>
                            <Label Text="{Binding ElectricityAmountError}" IsVisible="{Binding ShowElectricityAmountError}" Grid.Row="8" Style="{StaticResource labelErrorStyle}"/>

                            <Entry x:Name="electricitypayment" Text="{Binding ElectricityAmount}" Grid.Row="9" Placeholder="Please type the electricity amount you use in an hour
                   (kWh)" Keyboard="Numeric"/>

                            <Label Text="The distance between your home and your work" Grid.Row="10" Style="{StaticResource labelNameStyle}" IsVisible="{Binding WorkDistanceTyped}"/>
                            <Label Text="{Binding WorkDistanceError}" Grid.Row="10" IsVisible="{Binding ShowWorkDistanceError}" Style="{StaticResource labelErrorStyle}"/>

                            <Entry x:Name="workdis" Text="{Binding WorkDistance}" Grid.Row="11" 
                   Placeholder="The distance from you home to work(km)" Keyboard="Numeric"/>

                            <Picker x:Name="transportation" Grid.Row="12" Grid.RowSpan="2"
        Title="I arrive to work by:"
        TitleColor="Red" SelectedItem="{Binding Transportation}" >
                                <Picker.ItemsSource >
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Vehicle</x:String>
                                        <x:String>Bus</x:String>
                                        <x:String>Metro</x:String>
                                        <x:String>Taxi</x:String>
                                        <x:String>Rail</x:String>
                                        <x:String>Walking</x:String>

                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>



                            <Label Text="The number of peole in your house hold" Grid.Row="14" Style="{StaticResource labelNameStyle}" IsVisible="{Binding PeopleAtTheSameHouseHoldTyped}"/>
                            <Label Text="{Binding PeopleAtTheSameHouseHoldError}" Grid.Row="14" IsVisible="{Binding ShowPeopleAtTheSameHouseHoldError}" Style="{StaticResource labelErrorStyle}"/>
                            <Entry x:Name="PeopleAtHouse" Grid.Row="15" Text="{Binding PeopleAtTheSameHouseHold}" 
                   Placeholder="The number of people who live in your house" Keyboard="Numeric"/>

                            <Button Text="Sign Up" Grid.Row="16" Command="{Binding CalcFp}"></Button>
                        </Grid>
                    </ScrollView>

                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>