EcoCareApp/EcoCareApp/Views/FootPrintCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.FootPrintCalc">
    <ContentPage.Content>
        <StackLayout>
            
            <Entry Placeholder="Enter your first name" Text="{Binding FirstName}" Style="{StaticResource entry}"/>
            <Label Text="Calculate your current foot print"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="First Name" Grid.Column="0" Style="{StaticResource labelNameStyle}" IsVisible="{Binding MeatMealsTyped}"/>
                <Label Text="{Binding FirstNameError}" IsVisible="{Binding ShowMeatMealsError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>
            <Entry x:Name="meat" Text="{Binding MeatMeals}" Placeholder="Meat meals per week"/>
            <Label Text="Are you Vegetarain?"/>
            <Switch IsToggled="{Binding Vegetarian}"/>
            <Label Text="Are you vegan/eat only rare meat?" />
            <Switch IsToggled="{Binding Vegan}"/>
            <Entry x:Name="electricitypayment" Text="{Binding ElectricityPaid}" Placeholder="Please type the electricity amount you used during
                   the last month(kWm)"/>
            <Entry x:Name="workdis" Text="{Binding WorkDistance}" Placeholder="The distance from you home to 
                   work(km)"/>
           
            <Picker x:Name="transportation"
        Title="I arrive to work by:"
        TitleColor="Red" SelectedItem="{Binding Transportation}" >
                <Picker.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Vehicle</x:String>
                        <x:String>Bus</x:String>
                        <x:String>Metro</x:String>
                        <x:String>Taxi</x:String>
                        <x:String>Rail</x:String>
                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="PeopleAtHouse" Text="{Binding PeopleAtHouse}" Placeholder="The number of people 
                   who live in your house"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>