EcoCareApp/EcoCareApp/Views/Graphs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.Graphs"
              xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:views="clr-namespace:EcoCareApp.Views" xmlns:ViewModels="clr-namespace:EcoCareApp.ViewModels"
             x:DataType="ViewModels:GraphsViewModel" xmlns:models="EcoCareApp.Models.DataItem">
    <ContentView.Content>

        <RefreshView x:Name="refreshView" 
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <Label
                        FontSize="20"
                        Style="{StaticResource DescriptionLabelStyle}"
                        TextColor="#184e77" Text="{Binding app.Stars, StringFormat='{0:F0}★'}"
                        HorizontalTextAlignment="End" HorizontalOptions="End" 
                             IsVisible="{Binding IsRegular}"/>
                <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center"></Label>
                <Label Text="   " FontSize="Large"></Label>
                <microcharts:ChartView Chart="{Binding MainChart}" HeightRequest="250"/>
                <Label Text="   " FontSize="Large"></Label>
                <Button Text="Next Chart" Command="{Binding NextChart}"></Button>
            </StackLayout>
        </RefreshView>
    </ContentView.Content>
</ContentView>
