EcoCareApp/EcoCareApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.Home"
             xmlns:xtools="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:EcoCareApp.Views"
             xmlns:slider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"

             xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms" xmlns:viewmodels="clr-namespace:EcoCareApp.ViewModels" x:DataType="viewmodels:HomeViewModel"
              BackgroundColor="White" NavigationPage.HasBackButton="False"
              NavigationPage.HasNavigationBar="False">

    <!--  <div>Icons made by
                           <a href="https://www.flaticon.com/authors/ilham-fitrotul-hayat" title="Ilham Fitrotul Hayat">Ilham Fitrotul Hayat</a> from
                            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a>
                        </div> 
                        <a href="https://www.flaticon.com/free-icons/distance" title="distance icons">Distance icons created by Freepik - Flaticon</a>
                        <a href="https://www.flaticon.com/free-icons/electricity" title="electricity icons">Electricity icons created by fjstudio - Flaticon</a>
                        <a href="https://www.flaticon.com/free-icons/meat" title="meat icons">Meat icons created by BomSymbols - Flaticon</a>
                        <a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Kiranshastry - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/shopping-cart" title="shopping-cart icons">Shopping-cart icons created by Roundicons Premium - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/add" title="add icons">Add icons created by Pixel perfect - Flaticon</a>            
    -->
    
    <ContentPage.Content>
        <xtools:TabView x:Name="mainTabs" TabStripPlacement="Bottom" TabStripHeight="70"
                        VerticalOptions="FillAndExpand" TabStripBackgroundColor="White"
                        TabStripBorderColor="Gray" TabIndex="2" IsSwipeEnabled="False">
            <xtools:TabViewItem  Icon="user_bw.png" IconSelected="user.png">
                <local:UserProfile>

                </local:UserProfile>
            </xtools:TabViewItem>



            <xtools:TabViewItem x:Name="userHome" Icon="home_bw.png" IconSelected="home.png" VerticalOptions="FillAndExpand"
                                >
                <xtools:TabViewItem.Content>

                    <RefreshView x:Name="refreshView" 
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                        <StackLayout>
                            <Grid BackgroundColor="White" IsVisible="{Binding RegularUser}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <!--  Stars  -->
                                <Label
                        FontSize="20"
                        Style="{StaticResource DescriptionLabelStyle}"
                        TextColor="#184e77" Text="{Binding app.Stars, StringFormat='{0:F0}★'}"
                        HorizontalTextAlignment="End" HorizontalOptions="End" 
                            Grid.Row="0"/>
                                <Grid Grid.Row="1"  x:Name="firstRow">


                                    <radialMenu:SfRadialMenu x:Name="radialMenu" AnimationDuration="1000"  SelectionColor="White" 
                             CenterButtonFontSize="15" EnableCenterButtonAnimation="True" CenterButtonPlacement="Center" 
                                             RimRadius="150"
                              RimColor="#bbefa9" SeparatorThickness="5" 
                              SeparatorColor="Black" IsOpen="True" >

                                        <radialMenu:SfRadialMenu.CenterButtonView>
                                            <Grid>
                                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                                                    <Image Source="plus.png"/>
                                                </StackLayout>
                                            </Grid>
                                        </radialMenu:SfRadialMenu.CenterButtonView>
                                        <radialMenu:SfRadialMenu.CenterButtonBackView>
                                            <Grid>
                                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                                                    <Image Source="plus.png"/>
                                                </StackLayout>
                                            </Grid>
                                        </radialMenu:SfRadialMenu.CenterButtonBackView>

                                        <radialMenu:SfRadialMenu.Items>
                                            <radialMenu:SfRadialMenuItem Image="distance.png" x:Name="Car" Command="{Binding CarCommand}" />
                                            <radialMenu:SfRadialMenuItem Image="electricity.png" x:Name="Elec" Command="{Binding ElecCommand}"/>
                                            <radialMenu:SfRadialMenuItem Image="meat.png" x:Name="Meat" Command="{Binding MeatCommand}"/>
                                        </radialMenu:SfRadialMenu.Items>
                                    </radialMenu:SfRadialMenu>

                                </Grid>

                                <Grid Grid.Row="3" Padding="10,0,10,0" IsVisible="{Binding VisibleLine}">
                                    <BoxView BackgroundColor="#e5e0e0" />
                                </Grid>
                                <StackLayout Grid.Row="4"  Padding="10,10,10,10" IsVisible="{Binding DataFilled}">
                                    <Image Source="data_filled.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                </StackLayout>
                                <Grid Grid.Row="4" Padding="10,10,10,10" IsVisible="{Binding Visible}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="logRow" Height="30" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="10" />



                                    </Grid.RowDefinitions>
                                    <Label Text="Add an activity" Style="{StaticResource FormTitle}"
                                   HorizontalOptions="Start" FontAttributes="Bold" IsVisible="{Binding Visible}" />
                                    <ContentView Grid.Row="1" Padding="3,1,1,3">
                                        <ContentView VerticalOptions="Fill">
                                            <ScrollView x:Name="scrollView" IsClippedToBounds="true">
                                                <StackLayout x:Name="eventLogLayout" Margin="5">
                                                    <Label Text="Meat meals per week:" IsVisible="{Binding MeatTapped}"></Label>
                                                    <Entry x:Name="addMeat" IsVisible="{Binding MeatTapped}" Text="{Binding MeatEntry}"/>
                                                    <Label Text="Electricity usage this week(in kWh):" IsVisible="{Binding ElecTapped}"></Label>
                                                    <Entry x:Name="addElec" IsVisible="{Binding ElecTapped}" Text="{Binding ElecEntry}" />
                                                    <Label Text="Km driven this week:" IsVisible="{Binding CarTapped}"></Label>
                                                    <Entry x:Name="addCar" IsVisible="{Binding CarTapped}" Text="{Binding CarEntry}"/>

                                                </StackLayout>
                                            </ScrollView>
                                        </ContentView>
                                    </ContentView>
                                    <Button Text="Save" Command="{Binding Save}" x:Name="SaveData" CornerRadius="7" Margin="60,0,60,-15"
                                    Grid.Row="2" IsVisible="{Binding Visible}" BackgroundColor="#99d98c"/>

                                </Grid>
                            </Grid>
                        </StackLayout>
                    </RefreshView>
                </xtools:TabViewItem.Content>
            </xtools:TabViewItem>




            <xtools:TabViewItem Icon="shopping_cart_bw.png" IconSelected="shopping_cart.png">
                <xtools:TabViewItem.Content>

                    <local:Products/>

                </xtools:TabViewItem.Content>
            </xtools:TabViewItem>



            <xtools:TabViewItem Icon="chart_bw.png" IconSelected="chart.png">
                <xtools:TabViewItem.Content>
                    <local:Graphs/>
                </xtools:TabViewItem.Content>
            </xtools:TabViewItem>


        </xtools:TabView>
    </ContentPage.Content>
</ContentPage>