EcoCareApp/EcoCareApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.ProductPage" Padding="0,40,0,0"
             xmlns:barcode="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:viewmodels="clr-namespace:EcoCareApp.ViewModels" x:DataType="viewmodels:ProductPageViewModel">

        
            <StackLayout x:Name="mainLayout">

                <ScrollView>
                    <StackLayout>
                        <Label Text="{Binding Price, StringFormat='{0:f0}★'}" HorizontalTextAlignment="Center" FontSize="Caption" HorizontalOptions="End"/>

                        <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Large"/>
                        <Image Source="{Binding ImageSource}" WidthRequest="400" HeightRequest="400"/>
                        <Label Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="Body"/>
                        <Label Text="{Binding SellersUsername}" HorizontalTextAlignment="Center" FontSize="Caption"/>

                        <Button x:Name="showBarode" Text="Get Barcode for the benefit!"
                                    VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 Command="{Binding ToBarcodePopUp}"
                                />
                    </StackLayout>

                </ScrollView>


            </StackLayout>
       
</ContentPage>