EcoCareApp/EcoCareApp/Views/Products.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EcoCareApp.Models"
             x:Class="EcoCareApp.Views.Products"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" xmlns:viewmodels="clr-namespace:EcoCareApp.ViewModels" x:DataType="viewmodels:ProductsViewModel">

    <ContentView.Content>

        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <SearchBar x:Name="filterText" HeightRequest="40"
           Placeholder="Search here to filter" Text="{Binding SearchTerm}" Grid.Row="0"/>
            </Grid>
            <ScrollView>
            <Grid>

                <syncfusion:SfListView x:Name="listView" 
                                ItemsSource="{Binding FilteredProducts}" 
                                    ItemSize="200"
                 SelectionMode="Single"
                 SelectionGesture="Tap"
                                       Orientation="Vertical"
                                       SelectionChangedCommand="{Binding ProductSelected}"
                                       SelectionChangedCommandParameter="{Binding Source={x:Reference listView}, Path=SelectedItem}"
                 SelectionBackgroundColor="#E4E4E4">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSource}" Grid.Column="0" Grid.RowSpan="4" /> 
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Price, StringFormat='{0:f0}★'}" HorizontalOptions="End" />
                                <Label Text="{Binding Title}" Grid.Row="1" FontAttributes="Bold" TextColor="Teal" FontSize="21" Grid.Column="1"/>
                                <Label Grid.Row="2" Text="{Binding Description}" TextColor="Teal" FontSize="15" Grid.Column="1"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding SellersUsername}"/>
                            </Grid>
                        </DataTemplate>

                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor PropertyName="Title" Direction="Ascending"/>
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </syncfusion:SfListView.DataSource>
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="1" />
                    </syncfusion:SfListView.LayoutManager>
                </syncfusion:SfListView>
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>