EcoCareApp/EcoCareApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.ProductPage" Padding="0,40,0,0"
             xmlns:barcode="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:viewmodels="clr-namespace:EcoCareApp.ViewModels" x:DataType="viewmodels:ProductPageViewModel">

    <NavigationPage.TitleView>

        <Label Text="{Binding app.Stars, StringFormat='{0:F0}★'}" TextColor="White"
               HorizontalOptions="End" FontSize="Subtitle" IsVisible="{Binding IsRegular}"/>
    </NavigationPage.TitleView>
    <StackLayout x:Name="mainLayout">

                <ScrollView>
                    <StackLayout>
                        
                        <Label Text="{Binding Price, StringFormat='{0:f0}★'}" HorizontalTextAlignment="Center" FontSize="16"  HorizontalOptions="End"/>

                        <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="30"/>
                        <Image Source="{Binding ImageSource}" WidthRequest="300" HeightRequest="300"/>
                        <Label Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Label Text="{Binding SellersUsername}" HorizontalTextAlignment="Center" FontSize="18"/>
                

                <Button x:Name="showBarode" Text="Get Barcode for the benefit!"
                                    VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsRegular}"
                                 Command="{Binding ToBarcodePopUp}" IsEnabled="{Binding HasEnoughStars}" 
                                />
                <Label Text="You don't have enough stars to buy this item. Earn some more and come back later"
                        Style="{StaticResource ErrorIconLabelStyle}" IsVisible="{Binding HasNotEnoughStars}" HorizontalTextAlignment="Center"/>
            </StackLayout>
                    
            
                    

                </ScrollView>


            </StackLayout>
       
</ContentPage>