EcoCareApp/EcoCareApp/Views/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EcoCareApp.ViewModels" x:DataType="local:RegisterUserViewModel"
             x:Class="EcoCareApp.Views.RegisterUser">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource SignUpG}" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <!--Image-->
                <RowDefinition></RowDefinition>
                <!--Div-->
            </Grid.RowDefinitions>
            <Grid Padding="0">
                <Image Source="images/sign_up.jpg" Aspect="AspectFill"/>
                <!--Image-->
            </Grid>
            <Grid Style="{StaticResource logInSignUpDivG}" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="2" Style="{StaticResource logInSignUp}" >
                    <!--Div/Box-->

                    <ScrollView>

                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>


                            </Grid.RowDefinitions>


                            <Label Text="Welcome To Eco Care App, Let the fun begin" Grid.Row="0"  
                                   Style="{StaticResource smallerTitle}" />
                                <!--Title-->
                            <Label Grid.Row="2"  Style="{StaticResource link}" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                        <Span Text="Already One Of Us? " Style="{StaticResource linkPartA}"></Span>
                                        <Span Text="Log In" Style="{StaticResource linkPartB}">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding MoveToLogIn}"></TapGestureRecognizer>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>



                                <Label Text="First Name" Grid.Row="3" Style="{StaticResource labelNameStyle}" IsVisible="{Binding FirstNameTyped}"/>
                            <Label Text="{Binding FirstNameError}" Grid.Row="3" IsVisible="{Binding ShowFirstNameError}" Style="{StaticResource labelErrorStyle}"/>
                            
                            <Entry Grid.Row="4"  Placeholder="Enter your first name" Text="{Binding FirstName}" Style="{StaticResource entry}"/>

                            <Label Text="Last Name" Grid.Row="5" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding LastNameTyped}"/>
                            <Label Text="{Binding LastNameError}" Grid.Row="5" IsVisible="{Binding ShowLastNameError}" Style="{StaticResource labelErrorStyle}"/>
                            
                            <Entry Grid.Row="6"  Placeholder="Enter your last name" Text="{Binding LastName}" Style="{StaticResource entry}"/>


                            <Label Text="User Name" Grid.Row="7" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding UserNameTyped}"/>
                            <Label Text="{Binding UserNameError}" Grid.Row="7" IsVisible="{Binding ShowUserNameError}" FontSize="14" HorizontalOptions="End"
                                   VerticalOptions="End" TextColor="#e63946" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
                            
                                
                                <Entry Grid.Row="8"  Placeholder="Type a usrname" Text="{Binding UserName}" Style="{StaticResource entry}"/>

                            <Label Text="Email" Grid.Row="9" Style="{StaticResource labelNameStyle}"
                            IsVisible="{Binding EmailTyped}"/>
                            <Label Text="{Binding EmailError}" HorizontalTextAlignment="End" Grid.Row="9"
                                   IsVisible="{Binding ShowEmailError}" Style="{StaticResource labelErrorStyle}"/>
                                
                                <Entry Grid.Row="10"  Placeholder="Type an email" Text="{Binding Email}" Style="{StaticResource entry}"/>






                            <Label Text="Password" Grid.Row="11" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding PasswordTyped}"/>
                            <Label Text="{Binding PasswordError}" Grid.Row="11" IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"/>
                                


                                <Grid Grid.Row="12" >
                                    <Entry Placeholder="Password"
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" 
                       Text="{Binding Password}" Style="{StaticResource entry}"/>

                                    <ImageButton VerticalOptions="Center"
                      Margin="0,0,10,0"
                     HeightRequest="20"
                     HorizontalOptions="End"
                     Source="images/ic_eye_hide.png">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                    HideIcon="ic_eye_hide.png"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>


                            <Label Text="Date of Birth" Grid.Row="13" Style="{StaticResource labelNameStyle}"/>
                            <Label Text="{Binding BirthdayError}" Grid.Row="13" IsVisible="{Binding ShowBirthdayError}"
                        Style="{StaticResource labelErrorStyle}"/>
                            

                            <DatePicker Grid.Row="14"  x:Name="startDatePicker"
                    Format="D"
                    Date="{Binding Birthday}" />






                            <Label Text="Country" Grid.Row="15" Style="{StaticResource labelNameStyle}"
                       />
                            <Label Text= "Please choose country" Grid.Row="16" IsVisible="{Binding CountryNotSelected}" />

                            <Label Text = "{Binding SelectedCountry, StringFormat='You Selected {0:F0} As Your Country'}" IsVisible="{Binding CountrySelected}" Grid.Row="16"/>
                            <Button Text="Choose Country" Grid.Row="17" Command="{Binding ToCountries}"/>
                            
                            <Button Grid.Row="18" Grid.RowSpan="2"  Text="Sign Up" Command="{Binding ResigterUser}"></Button>
                                
                            </Grid>
                        </ScrollView>
                    </Frame>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>