EcoCareApp/EcoCareApp/Views/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EcoCareApp.ViewModels"
             x:Class="EcoCareApp.Views.RegisterUser">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="First Name" Grid.Column="0" Style="{StaticResource labelNameStyle}" IsVisible="{Binding FirstNameTyped}"/>
                <Label Text="{Binding FirstNameError}" IsVisible="{Binding ShowFirstNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>
            <Entry Placeholder="Enter your first name" Text="{Binding FirstName}" Style="{StaticResource entryStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Last Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding LastNameTyped}"/>
                <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>
            <Entry Placeholder="Enter your last name" Text="{Binding LastName}" Style="{StaticResource entryStyle}"/>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="User Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding UserNameTyped}"/>
                <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>
            <Entry Placeholder="Type a usrname" Text="{Binding UserName}" Style="{StaticResource entryStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding EmailTyped}"/>
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>
            <Entry Placeholder="Type an email" Text="{Binding Email}" Style="{StaticResource entryStyle}"/>






            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding PasswordTyped}"/>
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowError}"
                       Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>


            <Grid>
                <Entry Placeholder="Password"
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" 
                       Text="{Binding Password}" Style="{StaticResource entryStyle}"/>

                <ImageButton VerticalOptions="Center"
                      Margin="0,0,10,0"
                     HeightRequest="20"
                     HorizontalOptions="End"
                     Source="images/ic_eye_hide.png">
                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                    HideIcon="ic_eye_hide.png"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Country" Grid.Column="0" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding CountryTyped}"/>
            </Grid>
            <Entry Placeholder="Enter your country" Text="{Binding Country}" Style="{StaticResource entryStyle}"/>




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Date of Birth" Grid.Column="0" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding BirthdayTyped}"/>
                <Label Text="{Binding BirthdayError}" IsVisible="{Binding ShowError}"
                       Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>

            <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Date="{Binding Birthday}" />


            <Button Text="Sign Up" Command="{Binding RegisterUser}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>