EcoCareApp/EcoCareApp/Views/RegisterOwner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EcoCareApp.ViewModels" x:DataType="local:RegisterOwnerViewModel"
             x:Class="EcoCareApp.Views.RegisterOwner">
    <ContentPage.Content>
        <Grid Style="{StaticResource SignUpG}" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <!--Image-->
                <RowDefinition></RowDefinition>
                <!--Div-->
            </Grid.RowDefinitions>
            <Grid Padding="0">
                <Image Source="images/bussiness_owner_register.jpg" Aspect="AspectFill"/>
                <!--Image-->
            </Grid>
            <Grid Style="{StaticResource logInSignUpDivG}" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="2" Style="{StaticResource logInSignUp}" >
                    <!--Div/Box-->

                    <ScrollView>
                        <Grid Padding="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>

                                <!--Back Button-->
                        </Grid.RowDefinitions>
                            <Label Text="Register For Bussiness Owner" Grid.Row="0" Style="{StaticResource title}" FontSize="40" />


                            <Label Grid.Row="1"  Style="{StaticResource link}" HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Already One Of Us? " Style="{StaticResource linkPartA}"></Span>
                                        <Span Text="Log In" Style="{StaticResource linkPartB}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MoveToLogIn}"></TapGestureRecognizer>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="First Name" Grid.Row="2" Style="{StaticResource labelNameStyle}" IsVisible="{Binding FirstNameTyped}"/>
                            <Label Text="{Binding FirstNameError}" IsVisible="{Binding ShowFirstNameError}" Grid.Row="2" Style="{StaticResource labelErrorStyle}"/>
                        
                        <Entry Grid.Row="3" Placeholder="Enter your first name" Text="{Binding FirstName}" Style="{StaticResource entry}"/>

                                <Label Grid.Row="4" Text="Last Name"  Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding LastNameTyped}"/>
                                <Label Grid.Row="4" Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}"  Style="{StaticResource labelErrorStyle}"/>
                        <Entry Grid.Row="5" Placeholder="Enter your last name" Text="{Binding LastName}" Style="{StaticResource entry}"/>



                        
                                <Label Grid.Row="6" Text="User Name"  Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding UserNameTyped}"/>
                                <Label Grid.Row="6" Text="{Binding UserNameError}" HorizontalTextAlignment="End"
                                       IsVisible="{Binding ShowUserNameError}"  Style="{StaticResource labelErrorStyle}"/>
                         <Entry Grid.Row="7" Placeholder="Type a username" Text="{Binding UserName}" Style="{StaticResource entry}"/>

                            <Label Text="Email" Grid.Row="8" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding EmailTyped}"/>
                            <Label Text="{Binding EmailError}" HorizontalTextAlignment="End" Grid.Row="8" IsVisible="{Binding ShowEmailError}"  Style="{StaticResource labelErrorStyle}"/>
                        
                        <Entry Grid.Row="9" Placeholder="Type an email" Text="{Binding Email}" Style="{StaticResource entry}"/>






                            <Label Text="Password" Grid.Row="10" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding PasswordTyped}"/>
                            <Label Text="{Binding PasswordError}" Grid.Row="10" IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"/>
                        

                        <Grid Grid.Row="11">
                            <Entry Placeholder="Password"
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" 
                       Text="{Binding Password}" Style="{StaticResource entry}"/>

                            <ImageButton VerticalOptions="Center"
                      Margin="0,0,10,0"
                     HeightRequest="20"
                     HorizontalOptions="End"
                     Source="images/ic_eye_hide.png">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                    HideIcon="ic_eye_hide.png"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>


                            <Label Text="Phone number" Grid.Row="12" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding PhoneNumTyped}"/>
                            <Label Text="{Binding PhoneNumError}" Grid.Row="12" IsVisible="{Binding ShowPhoneNumError}"  Style="{StaticResource labelErrorStyle}"/>
                        <Entry Grid.Row="13" Placeholder="Type your phone number" Text="{Binding PhoneNum}" Style="{StaticResource entry}" Keyboard="Numeric"/>


                            <Label Text="Country" Grid.Row="14" Style="{StaticResource labelNameStyle}"
                       />
                            <Label Text = "{Binding SelectedCountry, StringFormat='You Selected {0:F0} As Your Country'}" 
                                   IsVisible="{Binding CountrySelected}" Grid.Row="15"/>
                            <Label Text= "Please choose country" Grid.Row="15" TextColor="Red"
                                   IsVisible="{Binding CountryNotSelected}" />

                            <Button Text="Choose Country" Grid.Row="16" Command="{Binding ToCountries}" />

                            
                   


                        <Button Text="Sign Up" Grid.Row="17" Command="{Binding ResigterUser}"></Button>
                    </Grid>
                    </ScrollView>

                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>