EcoCareApp/EcoCareApp/Views/Tryouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.Tryouts">
    <ContentPage.Content>
        <Grid Style="{StaticResource SignUpG}" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <!--Image-->
                <RowDefinition></RowDefinition>
                <!--Div-->
            </Grid.RowDefinitions>
            <Grid Padding="0">
                <Image Source="images/sign_up.jpg" Aspect="AspectFill"/>
                <!--Image-->
            </Grid>
            <Grid Style="{StaticResource logInSignUpDivG}" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="2" Style="{StaticResource logInSignUp}" >
                    <!--Div/Box-->
                    <Grid Padding="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <!--Back Button-->
                        </Grid.RowDefinitions>
                        <Label Text="Welcome To Llama Alone, Let's Sign You Up" Grid.ColumnSpan="2" Style="{StaticResource smallerTitle}"/>
                        <!--Title-->
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource link}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Already One Of Us? " Style="{StaticResource linkPartA}"></Span>
                                    <Span Text="Log In" Style="{StaticResource linkPartB}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MoveToLogIn}"></TapGestureRecognizer>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--Go to logIn-->
                        <Entry Placeholder="First Name" Grid.Row="2" Style="{StaticResource entry}" Text="{Binding FirstName}" Keyboard="Text"/>
                        <!--First Name-->
                        <Entry Placeholder="Last Name" Grid.Row="2" Grid.Column="1" Style="{StaticResource entry}" Text="{Binding LastName}" Keyboard="Text"/>
                        <!--Last Name-->
                        <Entry Placeholder="UserName" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource entry}" Text="{Binding UserName}"/>
                        <!--UserName-->
                        <Entry Placeholder="Password" Grid.Row="4" Grid.ColumnSpan="2" IsPassword="True" Style="{StaticResource entry}" Text="{Binding Pass}"/>
                        <!--Password-->
                        <Entry Placeholder="Mail" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource entry}" Text="{Binding UserMail}" Keyboard="Email"/>
                        <!--User Mail-->
                        <Button Text="Continue" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding ContinueToAdvancedSignUp}"/>
                        <!--To Advanced Sign Up - Button-->
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>