EcoCareApp/EcoCareApp/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EcoCareApp.ViewModels"
             Background="images/profile.jpg"
             
             x:Class="EcoCareApp.Views.UserProfile"
             


        xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:EcoCareApp.Controls"
    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

        <ContentPage.Content>
            <ScrollView>
                <Grid RowDefinitions="Auto, *">

                    <Grid
                    HeightRequest="361"
                    RowDefinitions="Auto, Auto, *"
                    RowSpacing="0">
                        <gradient:SfGradientView Grid.RowSpan="3">
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Offset="0.0" Color="{StaticResource Dull-Red}" />
                                        <gradient:SfGradientStop Offset="1.0" Color="{StaticResource Deep-Purple}" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>

                        <!--  Profile Image  -->
                        <border:SfBorder
                        Margin="0,56,0,8"
                        BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                        BorderColor="{DynamicResource Gray-White}"
                        BorderWidth="2"
                        CornerRadius="60"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="120">

                            <Image Aspect="AspectFill" BackgroundColor="{DynamicResource GrayShadowBackgroundColor}">
                                <Image.Source>
                                    <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="True"
                                    Uri="{Binding ProfileImage}" />
                                </Image.Source>
                            </Image>

                        </border:SfBorder>

                        <!--  Profile Name  -->
                        <Label
                        Grid.Row="1"
                        Margin="0,0,0,2"
                        FontSize="20"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding ProfileName}"
                        TextColor="{DynamicResource Gray-White}" />

                        <!--  State and Country  -->
                        <Label
                        Grid.Row="2"
                        FontSize="12"
                        Style="{StaticResource DescriptionLabelStyle}"
                        TextColor="{DynamicResource Gray-White}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding State}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Country}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <border:SfBorder
                    Grid.Row="1"
                    Margin="0,-69,0,0"
                    Padding="0,61,0,0"
                    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                    BorderWidth="0"
                    CornerRadius="14,14,0,0"
                    VerticalOptions="Start">
                        <listView:SfListView
                        AutoFitMode="Height"
                        IsScrollingEnabled="False"
                        ItemSize="74"
                        ItemsSource="{Binding CardItems}"
                        SelectionMode="None"
                        TapCommand="{Binding ItemTappedCommand}">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <svg:CustomShadowFrame
                                    Margin="16,8"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                    BorderWidth="0"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="CenterAndExpand"
                                    Radius="4"
                                    WidthRequest="{OnIdiom Phone=343,
                                                           Default=736}">

                                        <Grid
                                        Padding="16"
                                        RowDefinitions="Auto, *"
                                        RowSpacing="0">

                                            <!--  Category  -->
                                            <Label
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding CategoryValue}" />

                                            <!--  Category Value  -->
                                            <Label
                                            Grid.Row="1"
                                            FontSize="12"
                                            HeightRequest="18"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DescriptionLabelStyle}"
                                            Text="{Binding Category}" />

                                            <!--  Category Image  -->
                                            <svg:SVGImage
                                            Grid.RowSpan="2"
                                            BackgroundColor="Transparent"
                                            HeightRequest="31"
                                            HorizontalOptions="End"
                                            Source="{Binding CategoryImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="32" />
                                        </Grid>

                                    </svg:CustomShadowFrame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                    </border:SfBorder>

                    <svg:CustomShadowFrame
                    Grid.Row="0"
                    Margin="16,0,16,24"
                    Padding="0"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderWidth="0"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Radius="4"
                    VerticalOptions="End"
                    WidthRequest="{OnIdiom Phone=343,
                                           Default=736}">

                        <svg:CustomShadowFrame.Content>
                            <Grid
                            ColumnDefinitions="*, Auto, *, Auto, *"
                            ColumnSpacing="0"
                            HeightRequest="90"
                            RowDefinitions="*, *"
                            RowSpacing="0"
                            WidthRequest="{OnIdiom Phone=343,
                                                   Default=480}">

                                <!--  Age  -->
                                <Label
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding Age}"
                                VerticalOptions="End" />

                                <Label
                                Grid.Row="1"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Age" />

                                <!--  Seperator  -->
                                <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="24"
                                Style="{StaticResource VerticalSeparatorStyle}" />


                                <!--  Weight  -->
                                <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding Weight}"
                                VerticalOptions="End" />

                                <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Weight" />

                                <!--  Seperator  -->
                                <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="24"
                                Style="{StaticResource VerticalSeparatorStyle}" />

                                <!--  Height  -->
                                <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding Height}"
                                VerticalOptions="End" />

                                <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Height" />

                            </Grid>
                        </svg:CustomShadowFrame.Content>

                    </svg:CustomShadowFrame>
                </Grid>
            </ScrollView>
        </ContentPage.Content>











        <!--<StackLayout>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Frame BorderColor="white"  CornerRadius="100"  Grid.Column="1" Grid.Row="1" IsClippedToBounds="True" Padding="0" HeightRequest="180" WidthRequest="180" HorizontalOptions="CenterAndExpand">
                    <Image x:Name="theImage" Source="images/user_bw.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="150" WidthRequest="150"/>
            </Frame>
        </Grid>



        <StackLayout Padding="0" Margin="10" HorizontalOptions="Center">
            <Frame  BackgroundColor="White" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">

                <StackLayout Padding="0" Margin="50">

                        <ScrollView>

                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>


                                </Grid.RowDefinitions>


                                <Label Text="{Binding UserName, StringFormat='Hi {0:F0}'}" Grid.Row="0"  
                                   Style="{StaticResource smallerTitle}" />
                                --><!--Title--><!--
                                



                                <Label Text="First Name" Grid.Row="3" Style="{StaticResource labelNameStyle}" IsVisible="{Binding FirstNameTyped}"/>
                                <Label Text="{Binding FirstNameError}" Grid.Row="3" IsVisible="{Binding ShowFirstNameError}" Style="{StaticResource labelErrorStyle}"/>

                                <Entry Grid.Row="4"  Placeholder="Enter your first name" Text="{Binding FirstName}" Style="{StaticResource entry}"/>

                                <Label Text="Last Name" Grid.Row="5" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding LastNameTyped}"/>
                                <Label Text="{Binding LastNameError}" Grid.Row="5" IsVisible="{Binding ShowLastNameError}" Style="{StaticResource labelErrorStyle}"/>

                                <Entry Grid.Row="6"  Placeholder="Enter your last name" Text="{Binding LastName}" Style="{StaticResource entry}"/>



                                <Entry Grid.Row="8"  Placeholder="Type a usrname" Text="{Binding UserName}" Style="{StaticResource entry}"/>

                                <Label Text="Email" Grid.Row="9" Style="{StaticResource labelNameStyle}"
                            IsVisible="{Binding EmailTyped}"/>
                                <Label Text="{Binding EmailError}" Grid.Row="9" IsVisible="{Binding ShowEmailError}" Style="{StaticResource labelErrorStyle}"/>

                                <Entry Grid.Row="10"  Placeholder="Type an email" Text="{Binding Email}" Style="{StaticResource entry}"/>






                                <Label Text="Password" Grid.Row="11" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding PasswordTyped}"/>
                                <Label Text="{Binding PasswordError}" Grid.Row="11" IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"/>



                                <Grid Grid.Row="12" >
                                    <Entry Placeholder="Password"
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" 
                       Text="{Binding Password}" Style="{StaticResource entry}"/>

                                    <ImageButton VerticalOptions="Center"
                      Margin="0,0,10,0"
                     HeightRequest="20"
                     HorizontalOptions="End"
                     Source="images/ic_eye_hide.png">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                    HideIcon="ic_eye_hide.png"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>


                                <Label Text="Date of Birth" Grid.Row="13" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding BirthdayError}" Grid.Row="13" 
                        Style="{StaticResource labelErrorStyle}" IsVisible="{Binding IsRegular}"/>


                                <DatePicker Grid.Row="14"  x:Name="startDatePicker"
                    Format="D"
                    Date="{Binding Birthday}" IsVisible="{Binding IsRegular}" />


                                <Label Text="Phone number" Grid.Row="13" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding PhoneNumTyped}"/>
                                <Label Text="{Binding PhoneNumError}" Grid.Row="13" IsVisible="{Binding ShowPhoneNumError}"  Style="{StaticResource labelErrorStyle}"/>
                                <Entry Grid.Row="14" IsVisible="{Binding IsSeller}" Placeholder="Type your phone number" Text="{Binding PhoneNum}" Style="{StaticResource entry}" Keyboard="Numeric"/>







                                <Label Text="Country" Grid.Row="15" Style="{StaticResource labelNameStyle}"
                       IsVisible="{Binding CountryTyped}"/>


                                <SearchBar Grid.Row="16" x:Name="searchBar" 
                       Placeholder="Type your country" 
                       Text="{Binding SearchTerm}"
                       />
                                <ScrollView Grid.Row="17">


                                    <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                                        <CollectionView HeightRequest="40" EmptyView="No Countries found" x:Name="collectionName" 
                                ItemsSource="{Binding FilteredCountries}" SelectionMode="Single"
                                                BackgroundColor="#B9C6CB" 
                                                SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}"
                                SelectedItem="{Binding SelectedCountry}">

                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Span="1" Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Path=CountryName, StringFormat='{0}'}"  HorizontalTextAlignment="Start"
                                                   />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </RefreshView>
                                </ScrollView>
                                <Button Grid.Row="18" Grid.RowSpan="2"  Text="Sign Up" Command="{Binding ResigterUser}"></Button>

                            </Grid>
                        </ScrollView>

                    </StackLayout>



            </Frame>
        </StackLayout>
        </StackLayout>-->
</ContentView>