EcoCareApp/EcoCareApp/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EcoCareApp.ViewModels"
             Background="images/profile.jpg"
             
             x:Class="EcoCareApp.Views.UserProfile"
             


        xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:EcoCareApp.Controls" x:DataType="local:UserProfileViewModel"
    xmlns:models="clr-namespace:EcoCareApp.Models"
             BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentView.Content>
            <ScrollView>
                <Grid RowDefinitions="0.5*,Auto, *, 0.5*">
                <Button Grid.Row="0" Text="Log Out" HorizontalOptions="End" Style="{StaticResource Button}" Command="{Binding LogOut}" />
                <Grid Grid.Row="1"
                    HeightRequest="260"
                    RowDefinitions="Auto, Auto, *"
                    RowSpacing="0">
                        <gradient:SfGradientView Grid.RowSpan="3">
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Offset="0.0" Color="{StaticResource Dull-Red}" />
                                        <gradient:SfGradientStop Offset="1.0" Color="{StaticResource Deep-Purple}" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>

                        <!--  Profile Image  -->
                        <border:SfBorder
                        Margin="0,56,0,8"
                        BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                        BorderColor="{DynamicResource Gray-White}"
                        BorderWidth="2"
                        CornerRadius="60"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="120">

                            <Image Aspect="AspectFill" Source="images/profileImg.png" BackgroundColor="{DynamicResource GrayShadowBackgroundColor}">
                                
                            </Image>

                        </border:SfBorder>

                        <!--  Profile Name  -->
                        <Label
                        Grid.Row="2"
                        Margin="0,0,0,2"
                        FontSize="20"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding UserName, StringFormat='Hi {0:F0}!'}"
                        TextColor="{DynamicResource Gray-White}" />

                        <!--  Stars  -->
                    <Label
                        Grid.Row="3"
                        FontSize="12"
                        Style="{StaticResource DescriptionLabelStyle}"
                        TextColor="{DynamicResource Gray-White}" Text="{Binding Stars, StringFormat='You have {0:F0} stars'}"/>


                </Grid>

                    <border:SfBorder
                    Grid.Row="1"
                    Margin="0,-69,0,0"
                    Padding="0,61,0,0"
                    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                    BorderWidth="0"
                    CornerRadius="14,14,0,0"
                    VerticalOptions="Start">
                        <listView:SfListView
                        AutoFitMode="Height"
                        IsScrollingEnabled="False"
                        ItemSize="74"
                        ItemsSource="{Binding CardItems}"
                        SelectionMode="None"
                        >
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate x:DataType="models:CardsItem">
                                    <svg:CustomShadowFrame
                                    Margin="16,8"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                    BorderWidth="0"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="CenterAndExpand"
                                    Radius="4"
                                       
                                    WidthRequest="{OnIdiom Phone=343,
                                                           Default=736}">

                                        <Grid
                                        Padding="16"
                                        RowDefinitions="*, Auto, *"
                                        RowSpacing="0">

                                            <!--  Category  -->
                                        <Label Text="{Binding CategoryError}" 
                                                   Style="{StaticResource labelErrorStyle}"
                                                   Grid.Row="0"></Label>
                                            
                                            <Entry
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            Text="{Binding CategoryValue}" Grid.Row="1"/>

                                            <!--  Category Value  -->
                                            <Label
                                            Grid.Row="2"
                                            FontSize="12"
                                            HeightRequest="18"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DescriptionLabelStyle}"
                                            Text="{Binding Category}" />

                                           
                                        </Grid>

                                    </svg:CustomShadowFrame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                        
                    </border:SfBorder>
                <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
                    <Button Text="Save" Command="{Binding Update}"  Margin="0,0,0,2"
                        Style="{StaticResource UserPageButton}"/>
                </Grid>
                </Grid>

        </ScrollView>
        
    </ContentView.Content>
</ContentView>